# NODE_ENV = 'development' || 'production' || 'localhost' || 'staging'
NODE_ENV='development'
LOG_FILE_PATH='../../../logs/debug-local.log'
ALLOWED_HOSTS='localhost:3000::::localhost'
# MONGO_URI = set to mongo atlast uri or locahost uri
MONGO_URI='mongodb://localhost'
MONGO_DATABASE_NAME='educanny'
